# Rodmin OS System Settings
# Format: KEY=VALUE;COMMENT

SCREEN_RESOLUTION=1920x1080;Recommended for modern displays
DEFAULT_THEME=DARK_FUTURISTIC;
NETWORK_AUTO_DHCP=TRUE;
SECURITY_LEVEL=ENTERPRISE;
DESKTOP_WALLPAPER=/assets/wallpapers/nebula.ppm;
SYSTEM_FONT=/assets/fonts/inter_bold.pf;
AUTO_UPDATE=FALSE;
DEBUG_MODE=TRUE;
TERMINAL_OPACITY=0.85;
SHELL_COMPAT=BASH;
